[supervisord]
nodaemon=true
[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=30000 --daemon
autostart=true
autorestart=true
numprocs=10
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;
